{
    "concurrency": 3,

    "screenshots": {
        "takeOnFails": true,
        "fullPage": true,
        "path": "artifacts/screenshots",
        "screenshotPathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png"
    },
    "pageLoadTimeout": 1000,
    "browserInitTimeout": 360000,
    "disablePageCaching": true,
    "color": true
}